# endava-dotnet-delivery

./: FoodPal.Deliveries.sln
FoodPal.Contracts/: IDeliveriesCompletedEvent.cs  IDeliveryAddedEvent.cs  IDeliveryCompletedEvent.cs  INewDeliveryAddedEvent.cs  INewUserAddedEvent.cs  IUserDeliveriesRequested.cs  IUserUpdatedEvent.cs
FoodPal.Deliveries.Api/: FoodPal.Deliveries.Api.csproj  Program.cs  Startup.cs
FoodPal.Deliveries.Api/Controllers/: DeliveryController.cs  UserController.cs
FoodPal.Deliveries.Api/Dto/: HttpErrorResponseDto.cs
FoodPal.Deliveries.Api/Exceptions/: HttpResponseException.cs
FoodPal.Deliveries.Api/Filters/: ExceptionFilter.cs
FoodPal.Deliveries.Api/Properties/: launchSettings.json
FoodPal.Deliveries.Application/: FoodPal.Deliveries.Application.csproj
FoodPal.Deliveries.Application/Commands/: DeliveryCompletedCommand.cs  NewDeliveryAddedCommand.cs  NewUserAddedCommand.cs  UserUpdatedCommand.cs
FoodPal.Deliveries.Application/Extensions/: ValidationExtensions.cs
FoodPal.Deliveries.Application/Handlers/: DeliveryCompletedCommandHandler.cs  NewDeliveryAddedCommandHandler.cs  NewUserAddedCommandHandler.cs  UserDeliveriesRequestedQueryHandler.cs  UserUpdatedCommandHandler.cs
FoodPal.Deliveries.Application/Queries/: UserDeliveriesRequestedQuery.cs
FoodPal.Deliveries.Common/Enums/: DeliveryStatusEnum.cs  InternalErrorResponseTypeEnum.cs
FoodPal.Deliveries.Common/Settings/: DbSettings.cs  MessageBrokerSettings.cs
FoodPal.Deliveries.Data/: DeliveryDbContext.cs  FoodPal.Deliveries.Data.csproj  Repository.cs  UnitOfWork.cs
FoodPal.Deliveries.Data.Abstractions/: FoodPal.Deliveries.Data.Abstractions.csproj  IRepository.cs  IUnitOfWork.cs
FoodPal.Deliveries.Domain/: Delivery.cs  User.cs
FoodPal.Deliveries.Dto/: DeliveriesDto.cs  DeliveryDto.cs  UserDto.cs
FoodPal.Deliveries.Dto/Exceptions/: ValidationsException.cs
FoodPal.Deliveries.Dto/Intern/: InternalErrorResponseDto.cs
FoodPal.Deliveries.Mappers/: DeliveryMapper.cs  FoodPal.Deliveries.Mappers.csproj  InternalProfile.cs  UserMapper.cs
FoodPal.Deliveries.Messages/: DeliveryCompletedConsumer.cs  FoodPal.Deliveries.Messages.csproj  NewDeliveryAddedConsumer.cs  NewUserAddedConsumer.cs  UserDeliveriesRequestedConsumer.cs  UserUpdatedConsumer.cs
FoodPal.Deliveries.Processor/: FoodPal.Deliveries.Processor.csproj  MassTransitConsoleHostedService.cs  Program.cs  appsettings.Development.json
FoodPal.Deliveries.Processor/ContextFactory/: DeliveryDbContextFactory.cs
FoodPal.Deliveries.Processor/Properties/: launchSettings.json
FoodPal.Deliveries.Validations/: DeliveryCompletedCommandValidator.cs  FoodPal.Deliveries.Validations.csproj  InternalValidator.cs  NewDeliveryAddedCommandValidator.cs  NewUserAddedCommandValidator.cs  UserDeliveriesRequestedQueryValidator.cs  UserUpdatedCommandValidator.cs
