<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MassTransit" Version="7.1.6" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodPal.Contracts\FoodPal.Contracts.csproj" />
    <ProjectReference Include="..\FoodPal.Deliveries.Application\FoodPal.Deliveries.Application.csproj" />
    <ProjectReference Include="..\FoodPal.Deliveries.Dto\FoodPal.Deliveries.Dto.csproj" />
  </ItemGroup>

</Project>
