<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodPal.Deliveries.Common\FoodPal.Deliveries.Common.csproj" />
    <ProjectReference Include="..\FoodPal.Deliveries.Data.Abstractions\FoodPal.Deliveries.Data.Abstractions.csproj" />
    <ProjectReference Include="..\FoodPal.Deliveries.Domain\FoodPal.Deliveries.Domain.csproj" />
  </ItemGroup>

</Project>
